# Boutiquey_Android

./: Config_Guide  README.md  boutiquey.jks  build.gradle  gradle-app.setting  gradle.properties  import-summary.txt  key store  local.properties  settings.gradle
mobikulOC/: build.gradle  proguard-rules.pro
mobikulOC/mobikul/release/: output.json
mobikulOC/src/main/: AndroidManifest.xml
mobikulOC/src/main/java/webkul/opencart/mobikul/: AccountinfoActivity.java  AddrBookActivity.kt  ApiLoginModel.kt  BadgeDrawable.java  BaseActivity.kt  Cart.kt  CategoryActivity.java  CategoryName.kt  CheckoutActivity.kt  Constants.java  CreateAccountActivity.java  CustomoptionData.kt  DataConvertor.kt  DescriptionTab.java  DownloadableProductInfo.java  ExtendedViewPager.java  FeaturedTab.java  FetchAddressIntentService.java  FileAdapter.java  FileInfo.java  FingerprintHandler.java  GetHomeScreenData.java  HomeFeatureStatus.kt  LatestProduct.java  LoadImagewithPicasso.java  MainActivity.kt  MyAdapter.kt  MyDownloadsActivity.java  MyWishlistActivity.kt  NewAddressForm.java  NonSwipeableViewPager.java  NotificationActivity.java  OrderPlaceActivity.java  PointsAndTransactions.java  Product.java  ProductData.java  ProductDescExpListAdapter.java  Products.java  ResultData.java  SealedClass.kt  (+14 more)
mobikulOC/src/main/java/webkul/opencart/mobikul/MLKIT/: CameraSearchActivity.kt  CameraSearchResultAdapter.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  ImageLabelingProcessor.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
mobikulOC/src/main/java/webkul/opencart/mobikul/activity/: BrowerByBrands.kt  CMSPage.kt  DashBoard.kt  Home.kt  MyOrders.kt  OrderReturnView.kt  PaymentWebViewActivity.java  ProductDetails.java  ReturnInfo.kt  ReturnOrderRequest.kt  Review_List.kt  SearchDialogActivity.kt  SubCategoryV3Theme.kt  ViewMoreActivity.kt
mobikulOC/src/main/java/webkul/opencart/mobikul/adapter/: AutoCompleteCustomAdapter.java  BrandsAdapter.kt  CarousalAdapter.kt  CartAdapter.kt  CategorySearchAdapter.kt  ChildAdapter.kt  ConfirmOrderAdapter.kt  CustomAutoCompleteAdapter.kt  DashBoardMyOrderAdapter.kt  FooterMenuAdapter.kt  GetAddressAdapter.kt  GetWishlistAdapter.kt  HomePageCarousalAdapter.kt  HomePageCurrencyAdapter.kt  HomePageLanguageAdapter.kt  ImagePagerAdapter.kt  LeftNavAdapter.kt  MainAcitivityAdapter.kt  OrderRetrunAdapter.kt  ProductFeatureAdapter.kt  RecentSearch.kt  RecentSearchWordListAdapter.kt  RecentViewAdapter.kt  ReviewListAdapter.kt  SortItemAdapter.java  (+10 more)
mobikulOC/src/main/res/anim/: fadein.xml  shake.xml  slide_out_right.xml
mobikulOC/src/main/res/drawable/: accent_btn.xml  accent_color_border.xml  add_address_book.xml  add_more_product.xml  add_product_add_item.xml  add_product_check.xml  add_product_list.xml  add_qty_icon.xml  add_to_cart_button.xml  add_to_cart_pressed.xml  add_to_cart_selector.xml  addproduct_background_err.xml  addressbook_dashboard.xml  addressbook_primary_color.xml  asterisk_mark.xml  attribute.xml  attribute_copy.xml  background_addproudct.xml  background_circle.xml  background_sale.xml  blue_border.xml  border.xml  borderv2.xml  bottom_category.xml  bottom_category_select.xml  bottom_home.xml  bottom_home_select.xml  bottom_notification.xml  bottom_notification_select.xml  bottom_popup_rectangeshape.xml  bottom_user.xml  bottom_user_select.xml  bottompopup_fill_color.xml  button_text_color.xml  camera_footer_gradient.xml  cancel_order.xml  cart_close.xml  cart_quantity_addition.xml  cart_subtract.xml  category.xml  (+151 more)
mobikulOC/src/main/res/drawable-mdpi/: splash_background.xml
mobikulOC/src/main/res/layout/: activity_accountinfo.xml  activity_addr_book.xml  activity_advanced_search.xml  activity_base_navigation_drawer.xml  activity_brower_by_brands.xml  activity_camera_search.xml  activity_cart.xml  activity_category.xml  activity_checkout2.xml  activity_cmspage.xml  activity_create_account.xml  activity_dash_board_new.xml  activity_dashboard.xml  activity_description_tab.xml  activity_ebs_payment_success.xml  activity_featured_tab.xml  activity_file_explorer.xml  activity_item_twopane.xml  activity_main.xml  activity_my_downloads.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_myorder.xml  activity_new_address.xml  activity_news_letter_subs.xml  activity_notification.xml  activity_order_details.xml  activity_order_placed.xml  activity_order_return_view.xml  activity_other.xml  activity_payment_web_view.xml  activity_product_details.xml  activity_product_details2.xml  activity_return_data.xml  activity_return_info.xml  activity_return_order_request.xml  activity_review.xml  activity_review__list.xml  activity_review_details.xml  activity_reviews_tab.xml  (+150 more)
mobikulOC/src/main/res/menu/: add_prouduct_menu.xml  bottom_menu.xml  customer_menu.xml  home_menu.xml  main.xml  return_data.xml  save_product.xml  search_results.xml  view_my_return.xml
mobikulOC/src/main/res/values/: Theme.xml  arrays.xml  attrs.xml  color_blue.xml  color_brown.xml  color_cyan.xml  color_gray.xml  colors.xml  dates.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobikulOC/src/main/res/values-ar/: strings.xml
mobikulOC/src/main/res/values-ms/: strings.xml
mobikulOC/src/main/res/values-my/: strings.xml
mobikulOC/src/main/res/values-v21/: styles.xml
mobikulOC/src/main/res/values-w820dp/: dimens.xml
mobikulOC/src/main/res/xml/: app_tracker.xml  searchable.xml
mobikulOC/src/mobikul/java/webkul/opencart/mobikul/: FingerprintDemoFragment.java  LoginActivity.kt
mobikulOC/src/mobikul/res/layout/: activity_linkedin_login.xml  activity_login.xml  activity_view_simple_product.xml
mobikulOC/src/mobikul/res/values/: colors.xml  string.xml
mobikulOC/src/mobikul/res/values-ar/: strings.xml
mobikulOC/src/mobikul/res/values-de/: strings.xml
mobikulOC/src/mobikul/res/values-fr/: strings.xml
mobikulOC/src/mobikul/res/values-ms/: strings.xml
mobikulOC/src/mobikul/res/values-my/: strings.xml
mobikulOC/src/mobikul/res/values-sw600dp/: dimens.xml
(+370 files in other folders)
