IS_MOBIKUL=true
#IS_MOBIKUL=false
#
#android.useAndroidX=true
#android.enableJetifier=true

#android.enableExperimentalFeatureDatabinding = true
#android.databinding.enableV2=true
#android.enableAapt2=false