if (project.IS_MOBIKUL.equalsIgnoreCase("true")) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android"
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'mobikulopencart'
            keyPassword 'newEra@01jan2015'
            storeFile file('/home/users/manish.choudhary/old-data/home/users/manish.choudhary/Desktop/KeyStore/Mobikul_KeyStore/MobikulOpencart_Key.jks')
            storePassword 'newEra@01jan2015'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    publishNonDefault true
    flavorDimensions "default"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        if (project.IS_MOBIKUL.equalsIgnoreCase("true")) {
            release {
//                debuggable true
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
            }
        }
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        mobikul {
            if (project.IS_MOBIKUL.equalsIgnoreCase("true"))
                applicationId "com.boutiquey.android"
            resValue "string", "demo_username", ""
            resValue "string", "demo_password", ""
            resValue "string", "facebook_app_id", ""
            buildConfigField "boolean", "MOBIKUL_APP", "true"
            buildConfigField "boolean", "isDemo", "false"
            buildConfigField "boolean", "isMobikul", project.IS_MOBIKUL
            versionCode 2
            versionName '1.0.1'
        }
    }
    dataBinding {
        enabled = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


kapt {
    correctErrorTypes = true
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
kapt {
    generateStubs = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}
dependencies {
    def room_version = "1.1.0"
    def dagger_version = "2.16"
    def play_service_version = "16.0.1"
    def google_location_version = "15.0.1"
    def design_version = "28.0.0"
    def lifecycle_version = "1.1.1"

    implementation('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "androidx.databinding:databinding-compiler:3.4.1"
    api files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    api 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation "com.google.android.gms:play-services-auth:$play_service_version"
    implementation 'com.mikepenz:itemanimators:0.2.4@aar'
    api 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.google.android.gms:play-services-analytics:$play_service_version"
    implementation "com.google.android.gms:play-services-location:$google_location_version"
    api 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    api 'com.android.volley:volley:1.0.0'
    api "com.android.support:cardview-v7:$design_version"
    api "com.android.support:design:$design_version"
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.appslandia:sweet-sop:1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:support-v4:$design_version"
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation "com.google.android.gms:play-services-wallet:$play_service_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //    ROOM DATABASE DEPENDENCEY   //
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //    DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


//    LifeCycler Observer
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation (project(':paytabs_sdk-v3.0.2'))

}

if (project.IS_MOBIKUL.equalsIgnoreCase("true"))
    apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}


apply plugin: 'kotlin-android-extensions'