<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_marginBottom="@dimen/card_elevetion_4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notificationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_primary_color"
                    android:padding="10dp"
                    android:text="@string/notification"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/heading_size_medium"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/noNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/there_have_not_any_notification_yet_"
                    android:textAlignment="center"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/notificationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/main_progress_bar"
                style="\?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</layout>
