<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="webkul.opencart.mobikul.activity.SubCategoryV4Theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_color"
                    android:textAlignment="center"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00BBD3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginLeft="@dimen/padding_heading"
                        android:layout_marginTop="@dimen/padding_heading"
                        android:padding="@dimen/padding_6"
                        android:paddingTop="@dimen/padding"
                        android:text="@string/shop_for"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size_medium"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nav_drawer_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00BBD3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginLeft="@dimen/padding_heading"
                        android:layout_marginTop="@dimen/padding_heading"
                        android:padding="@dimen/padding_6"
                        android:paddingTop="@dimen/padding"
                        android:text="@string/language"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size_medium"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nav_drawer_recycler_view_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00BBD3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginLeft="@dimen/padding_heading"
                        android:layout_marginTop="@dimen/padding_heading"
                        android:padding="@dimen/padding_6"
                        android:paddingTop="@dimen/padding"
                        android:text="@string/currency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size_medium"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nav_drawer_recycler_view_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00BBD3" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</layout>
