<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#EEEEEE"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/AdvancedCatalogContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/advancedsearchresultprogress"
            style="\?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </LinearLayout>

</ScrollView>