<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.DashBoardOrderAdapterModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context="webkul.opencart.mobikul.fragment.DashBoardMyOrders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin5x"
                        android:text="@string/welcome"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_elevetion_4"
                        android:text="@string/email"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->


            <TextView
                android:id="@+id/error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_color1"
                android:padding="@dimen/padding_heading"
                android:text="@string/no_order_placed"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_size_medium"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myorder_recylcerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</layout>

