<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.BottomCheckoutAddressModel"/>
        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.CheckoutBottomSheetAddressHandler"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:background="@drawable/checkout_selector"
        android:id="@+id/ll"
        android:onClick="@{(v)->handler.onClickAddress(v,data)}"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{data.name}"
            android:padding="@dimen/margin5x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{data.address}"
            android:padding="@dimen/card_elevetion_2" />

        <TextView
            android:id="@+id/postcode"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.zip}"
            android:padding="@dimen/card_elevetion_2" />
    </LinearLayout>
</layout>
