<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- TODO: 22/1/16 text to string. -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/network_error"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/mycancelbutton"
            android:onClick="onCancel"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@android:color/tertiary_text_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/retry"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:onClick="retryConnection"
            android:padding="5dp"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
