<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/timeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:inputType="number"
                android:padding="@dimen/padding_6"
                android:paddingRight="@dimen/button_width" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray_color1" />

            <ImageView
                android:id="@+id/add_date_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetBtn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="10dp"
                android:minWidth="20dp"
                android:padding="5dp"
                android:text="@string/reset_time"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</layout>
