<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="valid"
            type="webkul.opencart.mobikul.utils.Validation" />

        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.GuestCheckoutHandler" />

        <variable
            name="data"
            type="webkul.opencart.mobikul.twoWayBindingModel.GuestCheckoutModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/registerScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/billing_checkout_continue"
            android:layout_below="@+id/appbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.webkul.mcom.CreateAccountActivity">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:id="@+id/mainContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/registerHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp"

                            android:text="@string/signupFormHeading"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="@dimen/padding_heading"
                                    android:text="@string/your_personal_details"
                                    android:textColor="#424242"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/customer_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/customer_group"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:visibility="gone" />

                                <RadioGroup
                                    android:id="@+id/group_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <RadioButton
                                        android:id="@+id/yes1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/default1" />

                                    <RadioButton
                                        android:id="@+id/no1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@string/special" />
                                </RadioGroup>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/fnameTV"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/signupFormFirstNameTitle">

                                    <EditText
                                        android:id="@+id/firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/padding_heading"
                                        android:singleLine="true"
                                        android:text="@={data.firstName}" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/lnameTV"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/signupFormLastNameTitle">

                                    <EditText
                                        android:id="@+id/lastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:singleLine="true"
                                        android:text="@={data.lastName}" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/emailAddressTV"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/accinfoemailTitle">

                                    <EditText
                                        android:id="@+id/email_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:inputType="textEmailAddress"
                                        android:singleLine="true"
                                        android:text="@={data.email}" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/telephoneTv"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/telephone">

                                    <EditText
                                        android:id="@+id/telephone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:text="@={data.telephone}" />
                                </android.support.design.widget.TextInputLayout>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/faxTV"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/fax">

                                    <EditText
                                        android:id="@+id/fax"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:singleLine="true"
                                        android:text="@={data.fax}" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addBookheading"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_heading"
                                android:layout_marginTop="@dimen/padding_heading"
                                android:text="@string/your_address"
                                android:textColor="#424242"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/addrDataContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:context="com.webkul.mcom.DashboardActivity">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/addBookCompanyTitle"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/company">

                                    <EditText
                                        android:id="@+id/addBookCompanyValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:singleLine="true"
                                        android:text="@={data.company}" />
                                </android.support.design.widget.TextInputLayout>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/addBookStreetAddTitle"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/address_1">

                                    <EditText
                                        android:id="@+id/addBookStreetAddValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:singleLine="true"
                                        android:text="@={data.address1}" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/addBookStreetAddSecondTitle"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/address_2">

                                    <EditText
                                        android:id="@+id/addBookStreetAddSecondValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:singleLine="true"
                                        android:text="@={data.address2}"
                                        android:textColorHint="#9F9F9F" />
                                </android.support.design.widget.TextInputLayout>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/addBookCityTitle"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/city">

                                    <EditText
                                        android:id="@+id/addBookCityValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/padding_heading"
                                        android:singleLine="true"
                                        android:text="@={data.city}"
                                        android:textColorHint="#9F9F9F" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/addBookZipTitle"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:hint="@string/zip">

                                    <EditText
                                        android:id="@+id/addBookZipValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:text="@={data.zip}"
                                        android:textColorHint="#9F9F9F" />
                                </android.support.design.widget.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:background="@drawable/border">

                                    <Spinner
                                        android:id="@+id/countrySpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:spinnerMode="dropdown" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_heading"
                                    android:background="@drawable/border">

                                    <Spinner
                                        android:id="@+id/statesSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:spinnerMode="dropdown" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/passwordLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/your_password"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="gone">


                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/password_TV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true">

                                        <EditText
                                            android:id="@+id/password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="30dp"
                                            android:background="@drawable/border"
                                            android:hint="@string/signupFormPasswordTitle"
                                            android:inputType="textPassword"
                                            android:padding="@dimen/padding_6"
                                            android:singleLine="true"
                                            android:textColorHint="#9F9F9F" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/confirm_password_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="@dimen/padding">

                                        <EditText
                                            android:id="@+id/confirmation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="30dp"
                                            android:background="@drawable/border"
                                            android:hint="@string/signupFormConfPasswordTitle"
                                            android:inputType="textPassword"
                                            android:padding="@dimen/padding_6"
                                            android:singleLine="true"
                                            android:textColorHint="#9F9F9F" />
                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_heading"
                                android:text="@string/checkout_guest"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/heading_size_small" />

                            <RadioGroup
                                android:id="@+id/is_subscribed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:orientation="horizontal"
                                android:visibility="visible">


                                <RadioButton
                                    android:id="@+id/yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no" />
                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/tAndC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="14dp"
                                android:text="@string/i_have_read_and_agree_to_the_privacy_policy_"
                                android:visibility="gone" />

                            <CheckBox
                                android:id="@+id/sameBillingAndDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="14dp"
                                android:text="@string/my_delivery_and_billing_addresses_are_the_same_"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="createPost"
                                android:padding="@dimen/button_padding"
                                android:text="@string/signupFormRegisterTitle"
                                android:textColor="#FFFFFF"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </ScrollView>

        <android.support.design.button.MaterialButton
            android:id="@+id/billing_checkout_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/card_elevetion_4"
            android:onClick="@{(v)->handler.onClickGuestCheckout(v,data)}"
            android:padding="@dimen/button_padding"
            android:text="@string/continue1" />
    </RelativeLayout>

</layout>
