<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical"
    >
	
    <LinearLayout
        android:id="@+id/containerReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" 
        android:paddingBottom="5dp" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myProName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myOrderDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/myProductDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/viewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2E8AB8"
                android:text="@string/view_details" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>