<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <import
            alias="valid"
            type="webkul.opencart.mobikul.utils.Validation" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.GetWishlistHandler" />

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.GetWishlistAdapterModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newAddrContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_elevetion_4"
        android:layout_marginTop="@dimen/card_elevetion_4"
        card_view:cardCornerRadius="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wishlist_item_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->handler.onClickProduct(data)}"
                android:orientation="horizontal"
                android:padding="@dimen/card_elevetion_4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:dominantColor="@{data.domiantColor}"
                        app:loadImage="@{data.productImage}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin5x"
                            android:fontFamily="@font/roboto"
                            android:maxLines="2"
                            android:minLines="2"
                            android:text="@{data.productName}"
                            android:textColor="@color/product_page_text_color"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.available}"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price2"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/heading_size_small" />

                        <TextView
                            android:id="@+id/newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin5x"
                            android:text="@{data.productPrice}"
                            android:textColor="@{valid.checkSpecialPrice(data.productSpecailPrice)?  @color/light_gray: @color/v3_price_color}"
                            android:textSize="@dimen/heading_size_small"
                            android:textStyle="bold"
                            app:text="test" />
                        <!--android:visibility="@{valid.checkSpecialPrice(data.productSpecailPrice) ? View.GONE : View.VISIBLE}"-->
                        <TextView
                            android:id="@+id/special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin5x"
                            android:text="@{data.formattedSpecial}"
                            android:textColor="@color/v3_price_color"
                            android:textSize="@dimen/heading_size_small"
                            android:textStyle="bold"
                            android:visibility="@{valid.checkSpecialPrice(data.productSpecailPrice) ? View.VISIBLE : View.GONE}"
                            app:text="test" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3" />

                <LinearLayout
                    android:id="@+id/newTheme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/padding"
                        android:onClick="@{(v)->handler.onClickRemoveFromWishlist(data)}"
                        android:padding="@dimen/padding"
                        android:text="@string/remove"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_color1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3" />

                <TextView
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:drawablePadding="@dimen/padding"
                    android:onClick="@{(v)->handler.onClickAddtoCart(data)}"
                    android:padding="@dimen/padding"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
