<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="0dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_drawer_parent_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:elevation="1dp"
            tools:src="@drawable/placeholder"
            tools:targetApi="lollipop" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:paddingBottom="0dp"
        >

        <TextView
            android:id="@+id/nav_drawer_parent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textSize="@dimen/navigation_category_text_size"
            android:lines="1"
            android:textColor="@color/colorPrimary_gray"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textDirection="anyRtl"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean_mr1"
            tools:text="Some drawer text" />
        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary_gray"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>