<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.DashBoardOrderAdapterModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_heading"
        tools:context="webkul.opencart.mobikul.fragment.DashBoardMyOrders">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/heading_size_large"
                    android:text="@{data.orderId}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{data.name}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{data.status}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_height="wrap_content"
                    android:text="@{data.dateAdded}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{data.products}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{data.total}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
