<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.RightNavAdapterModel" />

        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.LeftNavHandlers" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shap_category"
        android:gravity="center"
        android:onClick="@{(v)->handler.onClickCategory(v,data)}"
        android:orientation="vertical"
        android:padding="@dimen/margin_8">

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".05"
            android:text="@{data.categoryName}"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
