<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.DashBoardOrderAdapterModel" />

        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.DashBoardMyOrderHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="webkul.opencart.mobikul.fragment.DashBoardMyOrders">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_elevetion_4"
            android:layout_marginTop="@dimen/card_elevetion_4"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin5x"
                    android:paddingTop="@dimen/margin5x">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="@dimen/padding"
                        android:text="@{data.orderId}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading_size_small"
                        android:textStyle="bold"
                        tools:text="Order Id #517" />

                    <android.support.design.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/padding_heading"
                        android:layout_weight=".8"
                        android:onClick="@{(v)->handler.onClickDetails(data)}"
                        android:padding="@dimen/margin_8"
                        android:text="@string/view_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        app:cornerRadius="@dimen/padding_heading" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color1" />

                <TextView
                    android:id="@+id/date_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    android:text="@{data.dateAdded}"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Placed On 23/23/2332" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="@dimen/card_elevetion_4"
                    android:text="@{data.status}"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Pending" />

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="@dimen/card_elevetion_4"
                    android:text="@{data.name}"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Demo Demo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_heading"
                        android:layout_weight=".7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_marginTop="@dimen/card_elevetion_4"
                            android:layout_weight=".7"
                            android:text="@{data.products}"
                            android:textSize="@dimen/text_size_small"
                            tools:text="Total Products: 10" />

                        <TextView
                            android:id="@+id/order_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_marginTop="@dimen/card_elevetion_4"
                            android:text="@{data.total}"
                            android:textSize="@dimen/text_size_small"
                            tools:text="Total Amount: $14560" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
