<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="valid"
            type="webkul.opencart.mobikul.utils.Validation" />

        <import type="android.view.View" />

        <import type="android.R.color" />

        <variable
            name="data"
            type="webkul.opencart.mobikul.adapterModel.HomePageAdapteModel" />

        <variable
            name="handler"
            type="webkul.opencart.mobikul.handlers.ViewMoreHandler" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/product_cardv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:background="@drawable/border"
        android:onClick="@{(v)->handler.onClickImage(v,data)}">

        <RelativeLayout
            android:id="@+id/product_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{(v)->handler.onClickImage(v,data)}"
                        android:padding="@dimen/margin5x"
                        app:dominantColor="@{data.dominiantColor}"
                        app:loadImage="@{data.ImageUrl}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="@dimen/card_elevetion_4"
                        android:background="@drawable/background_sale"
                        android:paddingBottom="@dimen/card_elevetion_2"
                        android:paddingLeft="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_8"
                        android:paddingTop="@dimen/card_elevetion_2"
                        android:text="@string/sale"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{valid.checkSpecialPrice(data.specialPrice)?View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{(v)->handler.onClickAddToWishlist(v,data)}"
                        android:padding="@dimen/padding_8"
                        android:src="@{data.wishlist_status? @drawable/wishlist_selected :@drawable/wishlist_v3_unselected}"
                        tools:src="@drawable/wishlist_v3_unselected" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:paddingLeft="@dimen/card_elevetion_4"
                        android:paddingRight="@dimen/card_elevetion_4"
                        android:text="@{data.product}"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        tools:text="HTC ONE M7 LTE (SILVER-DARK)" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.01"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_heading"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin5x"
                    android:paddingLeft="@dimen/margin5x"
                    android:paddingRight="@dimen/margin5x"
                    android:paddingTop="@dimen/card_elevetion_4">


                    <TextView
                        android:id="@+id/productprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="@{data.price}"
                        android:textAlignment="viewStart"
                        android:textColor="@{valid.checkSpecialPrice(data.specialPrice)?  @color/light_gray: @color/v3_price_color}"
                        android:textSize="@dimen/text_size_medium1"
                        android:textStyle="bold"
                        android:visibility="@{valid.checkSpecial(data.specialPrice)? View.VISIBLE:View.VISIBLE}"
                        tools:text="$122" />

                    <TextView
                        android:id="@+id/special_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@{valid.checkSpecialAtHome(data.specialPrice,data.formattedSpecial,data.price)}"
                        android:textColor="@color/v3_price_color"
                        android:textSize="@dimen/text_size_medium1"
                        android:textStyle="bold"
                        android:visibility="@{valid.checkSpecialPrice(data.specialPrice)? View.VISIBLE:View.GONE}"
                        tools:text="$122" />


                    <!--app:srcCompat="@drawable/wishlist_v3_unselected"-->
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{(v)->handler.onClickAddToCart(v,data)}"
                    android:padding="@dimen/padding"
                    android:text="@string/add_to_cart"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</layout>
